<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasmik Movsisyan</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
<body>
    <!-- Header section -->
    <header>
        <h1>Hasmik Movsisyan</h1>
        <p>Film Director</p>

    <div class="nav">
        <ul>
            <li><a href="./index.html" title="Home">Home</a></li>
            <li><a href="./works.html" title="Works">Works</a></li>
            <li><a href="./about.html" title="About me">About me</a></li>
            <li><a href="./contact.html" title="Contact">Contact</a></li>
        </ul>
    </div>
    </header>

    <div class="films">
        <h2>My Films</h2>
        <ul>
            <li>My first film</li>
            <li>My second film</li>
            <li>My third film</li>
            <li>My first film</li>
        </ul>
    </div>

</body>
</html>
